<!DOCTYPE html>
<html lang="pl">
<head>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110308607-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-110308607-1');
</script>     

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Marcin Sasin - UI/UX Designer</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

</head>
<body>

<!-- PRE LOADER -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- Navigation section  -->

<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="index.html" class="navbar-brand"><img src="images/logo.svg" height="42"></a>
          </div>
          

  </div>
</div>

<!-- Single Project Section -->

<section id="single-project">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <h1>Daily UI Challenge</h1>
                    <p>User interface design challenge. Designing fresh UI for 100 days straight.</p>
                    
<!-- Images -->
                   
                    <div class="col-md-6 col-sm-6" onclick="zoomPicture(1)">
                         <img src="images/ui/1.jpg" class="img-responsive" alt="Portfolio">
                         <h4>Day #001</h4>
                   </div>
                   
                   <div class="col-md-6 col-sm-6"  onclick="zoomPicture(2)">
                         <img src="images/ui/2.jpg" class="img-responsive" alt="Portfolio">
                         <h4>Day #002</h4>
                   </div>
                   
                   <div class="col-md-6 col-sm-6" onclick="zoomPicture(3)">
                         <img src="images/ui/3.jpg" class="img-responsive" alt="Portfolio">
                         <h4>Day #003</h4>
                   </div>
                   
                   <div class="col-md-6 col-sm-6"  onclick="zoomPicture(4)">
                         <img src="images/ui/4.jpg" class="img-responsive" alt="Portfolio">
                         <h4>Day #004</h4>
                   </div>
                   
                   <div class="col-md-6 col-sm-6" onclick="zoomPicture(5)">
                         <img src="images/ui/5.jpg" class="img-responsive" alt="Portfolio">
                         <h4>Day #005</h4>
                   </div>
                   
                   <div class="col-md-6 col-sm-6" onclick="zoomPicture(6)">
                         <img src="images/ui/6.jpg" class="img-responsive" alt="Portfolio">
                         <h4>Day #006</h4>
                   </div>
                   
                   <div class="col-md-6 col-sm-6" onclick="zoomPicture(7)">
                         <img src="images/ui/7.jpg" class="img-responsive" alt="Portfolio">
                         <h4>Day #007</h4>
                   </div>
                   
                   <div class="col-md-6 col-sm-6" onclick="zoomPicture(8)">
                         <img src="images/ui/8.jpg" class="img-responsive" alt="Portfolio">
                         <h4>Day #008</h4>
                   </div>
                   
                   <div class="col-md-6 col-sm-6" onclick="zoomPicture(9)">
                         <img src="images/ui/9.jpg" class="img-responsive" alt="Portfolio">
                         <h4>Day #009</h4>
                   </div>
                
                   <div class="col-md-6 col-sm-6" onclick="zoomPicture(10)">
                         <img src="images/ui/10.jpg" class="img-responsive" alt="Portfolio">
                         <h4>Day #010</h4>
                   </div>
                   
                   <div class="col-md-6 col-sm-6" onclick="zoomPicture(11)">
                         <img src="images/ui/11.jpg" class="img-responsive" alt="Portfolio">
                         <h4>Day #011</h4>
                   </div>

                      
                   <div class="col-md-6 col-sm-6" onclick="zoomPicture(12)">
                         <img src="images/ui/12.jpg" class="img-responsive" alt="Portfolio">
                         <h4>Day #012</h4>
                   </div>
                   
                     
                   <div class="col-md-6 col-sm-6" onclick="zoomPicture(13)">
                         <img src="images/ui/13.jpg" class="img-responsive" alt="Portfolio">
                         <h4>Day #013</h4>
                   </div>
                   
                     
                   <div class="col-md-6 col-sm-6" onclick="zoomPicture(14)">
                         <img src="images/ui/14.jpg" class="img-responsive" alt="Portfolio">
                         <h4>Day #014</h4>
                   </div>
                
                   <div class="col-md-6 col-sm-6" onclick="zoomPicture(15)">
                         <img src="images/ui/115.gif" class="img-responsive" alt="Portfolio">
                         <h4>Day #015</h4>
                   </div>
                
                   <div class="col-md-6 col-sm-6" onclick="zoomPicture(16)">
                         <img src="images/ui/16.jpg" class="img-responsive" alt="Portfolio">
                         <h4>Day #016</h4>
                   </div>
                   
                   <div class="col-md-6 col-sm-6" onclick="zoomPicture(17)">
                         <img src="images/ui/117.gif" class="img-responsive" alt="Portfolio">
                         <h4>Day #017</h4>
                   </div>

                      
                   <div class="col-md-6 col-sm-6" onclick="zoomPicture(18)">
                         <img src="images/ui/18.jpg" class="img-responsive" alt="Portfolio">
                         <h4>Day #018</h4>
                   </div>
                   
                     
                   <div class="col-md-6 col-sm-6" onclick="zoomPicture(19)">
                         <img src="images/ui/19.jpg" class="img-responsive" alt="Portfolio">
                         <h4>Day #019</h4>
                   </div>
                   
                     
                   <div class="col-md-6 col-sm-6" onclick="zoomPicture(20)">
                         <img src="images/ui/20.jpg" class="img-responsive" alt="Portfolio">
                         <h4>Day #020</h4>
                   </div>
                   
                   <div class="col-md-6 col-sm-6" onclick="zoomPicture(21)">
                         <img src="images/ui/21.jpg" class="img-responsive" alt="Portfolio">
                         <h4>Day #021</h4>
                   </div>
                
                   <div class="col-md-6 col-sm-6" onclick="zoomPicture(22)">
                         <img src="images/ui/22.jpg" class="img-responsive" alt="Portfolio">
                         <h4>Day #022</h4>
                   </div>
                 
                   <div class="col-md-6 col-sm-6" onclick="zoomPicture(23)">
                         <img src="images/ui/23.jpg" class="img-responsive" alt="Portfolio">
                         <h4>Day #023</h4>
                   </div>

                      
                   <div class="col-md-6 col-sm-6" onclick="zoomPicture(24)">
                         <img src="images/ui/24.jpg" class="img-responsive" alt="Portfolio">
                         <h4>Day #024</h4>
                   </div>
                   
                     
                   <div class="col-md-6 col-sm-6" onclick="zoomPicture(25)">
                         <img src="images/ui/25.jpg" class="img-responsive" alt="Portfolio">
                         <h4>Day #025</h4>
                   </div>
                   
                     
                   <div class="col-md-6 col-sm-6" onclick="zoomPicture(26)">
                         <img src="images/ui/26.jpg" class="img-responsive" alt="Portfolio">
                         <h4>Day #026</h4>
                   </div>
                   
                   <div class="col-md-6 col-sm-6" onclick="zoomPicture(27)">
                         <img src="images/ui/27.jpg" class="img-responsive" alt="Portfolio">
                         <h4>Day #027</h4>
                   </div>
                
                    <div class="col-md-6 col-sm-6" onclick="zoomPicture(28)">
                         <img src="images/ui/28.jpg" class="img-responsive" alt="Portfolio">
                         <h4>Day #028</h4>
                    </div>
                
                    <div class="col-md-6 col-sm-6" onclick="zoomPicture(29)">
                         <img src="images/ui/29.jpg" class="img-responsive" alt="Portfolio">
                         <h4>Day #029</h4>
                    </div>
                   
                    <div class="col-md-6 col-sm-6" onclick="zoomPicture(30)">
                         <img src="images/ui/30.gif" class="img-responsive" alt="Portfolio">
                         <h4>Day #030</h4>
                    </div>                   
                   
                    <div class="col-md-6 col-sm-6" onclick="zoomPicture(31)">
                         <img src="images/ui/31.jpg" class="img-responsive" alt="Portfolio">
                         <h4>Day #030</h4>
                    </div>        

                   
<!-- End images -->
                
               </div>

          </div>
     </div>
</section>

<!-- Footer Section -->

<footer>
     <div class="container">
          <div class="row">

               <div class="col-md-3 col-sm-3">
                    <img src="images/logo.svg" height="42">
               </div>

               <div class="col-md-4 col-sm-4">
                    <p>Warsaw, Poland</p>
                    <p><a href="mailto:marcin.sasin1@gmail.com">marcin.sasin1@gmail.com</a></p>
               </div>

               <div class="clearfix col-md-12 col-sm-12">
                    <hr>
               </div>

               <div class="col-md-6 col-sm-6">
                    <div class="footer-copyright">
                         <p>© 2017 Marcin Sasin | All Rights Reserved.</p>
                    </div>
               </div>

               <div class="col-md-6 col-sm-6">
                    <ul class="social-icon">
                    
                         <li><a href="https://www.behance.net/stahusta" class="fa fa-behance"></a></li>
                         <li><a href="https://www.instagram.com/stahusta_design/" class="fa fa-instagram"></a></li>
                         <li><a href="https://dribbble.com/stahusta" class="fa fa-dribbble"></a></li>
    
                    </ul>
               </div>
               
          </div>
     </div>
</footer>


<!-- SCRIPTS -->

    <!-- ZOOM POPUP ELEMENT -->
<div id="zoom-popup" onclick="closeZoom()">
    <img src="" alt="zoom"/>
</div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/utils.js"></script>

</body>
</html>